{
  "name": "microtracker",
  "version": "0.2.0",
  "description": "MicroTracker – affiliate marketing software",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-makovsky/microtracker.git"
  },
  "keywords": [
    "CPA",
    "affiliate",
    "marketing",
    "tracker",
    "conversions"
  ],
  "author": "Dmitry Makovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry-makovsky/microtracker/issues"
  },
  "homepage": "https://github.com/dmitry-makovsky/microtracker#readme",
  "devDependencies": {
    "lerna": "^3.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}